<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2016 OpenPOWER Foundation
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
-->
<project  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openpowerfoundation.docs</groupId>

  <artifactId>master-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>OpenPOWER Foundation Repositories</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>openpower-foundation</id>
          <name>OpenPOWER Foundation Repository</name>
          <url>http://openpowerfoundation.org/repo.openpowerfoundation.org/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>openpower-foundation</id>
          <name>OpenPOWER Foundation Repository</name>
          <url>http://openpowerfoundation.org/repo.openpowerfoundation.org/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>

        <groupId>org.openpowerfoundation.docs</groupId>

        <artifactId>openpowerdocs-maven-plugin</artifactId>
        <!-- Note: The OpenPOWER documentation will move ahead as a group with this common file using the
                   versions annotated below.
                   
                   If you want to have the most recent JAR file locally, you can simply comment out the
                   next statement. By not declaring a version field in the master POM, the most recent maven 
                   plugin will be used.  The updates will be govered by the ~/.m2/setting.xml file.  To force an
                   update to the newest level, a "mvn -U" may be issued or the -U parameter may be added
                   to the next project build.

                   If you find you have a strict dependency to a different plugin version, simply change
                   the statement below in your local copy. -->
        <version>1.1.0</version>
      </plugin>
    </plugins>
  </build>
</project>
